<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Data Visualization Tutorial</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    Welcome to Interactive Data Visualization Tutorials
    <div>
      <div id="barchart"></div>      
      <div id="barchart1"></div>
    </div>

    <table>
      <tr>
        <th>Activity</th>
        <th>Count</th>
      </tr>
      <tr>
        <td style="background-color: #264653">Running</td>
        <td style="background-color: #264653">730</td>
      </tr>
      <tr>
        <td style="background-color: #2a9d8f">Chasing</td>
        <td style="background-color: #2a9d8f">279</td>
      </tr>
      <tr>
        <td style="background-color: #e9c46a">Climbing</td>
        <td style="background-color: #e9c46a">658</td>
      </tr>
      <tr>
        <td style="background-color: #f4a261">Eating</td>
        <td style="background-color: #f4a261">760</td>
      </tr>
      <tr>
        <td style="background-color: #e76f51">Foraging</td>
        <td style="background-color: #e76f51">1,435</td>
      </tr>
    </table>
  
  
    <script src="../lib/d3.js"></script>
    <script src="main.js"></script>
  </body>
</html>
    

  
   
  